.location {
  background: black;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.location h2 {
  color: gold;
  margin-bottom: 20px;
}

.location-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.map {
  min-width: 500px;
  /* Ensures map is not too small */
}

.map iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 10px;
}

.contact-info {
  min-width: 300px;
  /* Ensures contact info section is not too small */
  text-align: left;
}

.contact-info p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.3rem;
}

@media screen and (max-width: 768px) {
  .location-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .map {
    min-width: 100%;
    max-width: 100%;
  }

  .contact-info {
    text-align: center;
    width: 100%;
  }
}